Laroni-Travel/View/OpleidingView.xaml

<Window x:Class="Laroni_Travel.View.OpleidingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laroni_Travel.View"
        mc:Ignorable="d"
         Title="OpleidingView"
        WindowState="Maximized"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                <GradientStop Color="#060047" />
                <GradientStop Color="#B3005E" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <ScrollViewer VerticalScrollBarVisibility="auto" HorizontalScrollBarVisibility="Auto" Padding="200 0 0 0" Margin="0,-10,0,10">
            <Grid Margin="200 0 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBox
                    Text="{Binding ID}"
        materialDesign:TextFieldAssist.TextFieldCornerRadius="20"
        VerticalAlignment="center"
        materialDesign:HintAssist.Hint="Search..."
        AcceptsReturn="True"
        IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBox}"
        Style="{StaticResource MaterialDesignOutlinedTextBox}"
        TextWrapping="Wrap"
        VerticalScrollBarVisibility="Auto" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Foreground="Black" Background="White" Margin="15" />
                <Button materialDesign:ButtonAssist.CornerRadius="20" Height="50" Grid.Row="0" Grid.Column="2" Margin="15" Background="#3D004E" Command="{Binding}" CommandParameter="Zoeken">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Search" Margin="0 0 10 0" />
                        <TextBlock>Zoeken</TextBlock>
                    </StackPanel>
                </Button>
                <Label Foreground="White" Grid.Row="0" Grid.Column="4" Margin="15">
                    <StackPanel>
                        <TextBlock>Aangemeld:</TextBlock>
                        <TextBlock Text="{Binding InlogEmail}" />
                    </StackPanel>
                </Label>
                <Label Content="Beheer Opleiding" Foreground="White" Grid.Row="1" Grid.Column="0" Margin="15" FontSize="25" />
                <DataGrid ItemsSource="{Binding Opleidingen}"
                  SelectedItem="{Binding SelectedOpleiding}"

                  AutoGenerateColumns="False" IsReadOnly="True"
                  AlternatingRowBackground="#BC80AB"
                  Background="LightGray"
                  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Margin="10">
                    <DataGrid.Style>
                        <Style TargetType="{x:Type DataGrid}" BasedOn="{StaticResource MaterialDesignDataGrid}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Items.Count, RelativeSource={RelativeSource Self}}" Value="0">
                                    <Setter Property="Visibility" Value="Hidden" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Style>
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Beschrijving}" Header="Beschrijving" />
                        <DataGridTextColumn Binding="{Binding DatumInfo}" Header="Datum" />
                        <DataGridTextColumn Binding="{Binding OpleidingBestemmingen.Bestemming.Straatnaam}" Header="Straatnaam" />
                        <DataGridTextColumn Binding="{Binding OpleidingBestemmingen.Bestemming.Huisnummer}" Header="Huisnr." />
                        <DataGridTextColumn Binding="{Binding OpleidingBestemmingen.Bestemming.Postcode}" Header="PC" />
                        <DataGridTextColumn Binding="{Binding OpleidingBestemmingen.Bestemming.Gemeente}" Header="Gemeente" />
                        <DataGridTextColumn Binding="{Binding OpleidingBestemmingen.Bestemming.Land}" Header="Land" />
                        <DataGridTextColumn Binding="{Binding AantalDeelnemers}" Header="Deelnemers" />
                    </DataGrid.Columns>
                </DataGrid>
                <TextBox
                    Text="{Binding OpleidingRecord.Beschrijving}"
    VerticalAlignment="Top"
    materialDesign:HintAssist.Hint="Beschrijving"
    AcceptsReturn="True"
    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
    Style="{StaticResource MaterialDesignOutlinedTextBox}"
    TextWrapping="Wrap"
    VerticalScrollBarVisibility="Auto"
    Grid.Row="3" Grid.Column="0" Background="White" Margin="10" />
                <DatePicker Margin="10" Style="{StaticResource MaterialDesignOutlinedDatePicker}" Background="white" VerticalAlignment="Top" materialDesign:HintAssist.Hint="Datum" Grid.Row="3" Grid.Column="0" Text="{Binding Datum, ValidatesOnDataErrors=True}" />
                <TextBox
                    Text="{Binding OpleidingRecord.OpleidingBestemmingen.Bestemming.Straatnaam, ValidatesOnDataErrors=True}"
    VerticalAlignment="Top"
    materialDesign:HintAssist.Hint="Straatnaam"
    AcceptsReturn="True"
    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
    Style="{StaticResource MaterialDesignOutlinedTextBox}"
    TextWrapping="Wrap"
    VerticalScrollBarVisibility="Auto"
    Grid.Row="3" Grid.Column="1" Background="White" Margin="10" />

                <TextBox
                    Text="{Binding OpleidingRecord.OpleidingBestemmingen.Bestemming.Huisnummer, ValidatesOnDataErrors=True}"
    VerticalAlignment="Top"
    materialDesign:HintAssist.Hint="Huisnummer"
    AcceptsReturn="True"
    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
    Style="{StaticResource MaterialDesignOutlinedTextBox}"
    TextWrapping="Wrap"
    VerticalScrollBarVisibility="Auto"
    Grid.Row="4" Grid.Column="1" Background="White" Margin="10" />
                <TextBox
                    Text="{Binding OpleidingRecord.OpleidingBestemmingen.Bestemming.Postcode, ValidatesOnDataErrors=True}"
    VerticalAlignment="Top"
    materialDesign:HintAssist.Hint="Postcode"
    AcceptsReturn="True"
    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
    Style="{StaticResource MaterialDesignOutlinedTextBox}"
    TextWrapping="Wrap"
    VerticalScrollBarVisibility="Auto"
    Grid.Row="5" Grid.Column="1" Background="White" Margin="10" />
                <TextBox
                    Text="{Binding OpleidingRecord.OpleidingBestemmingen.Bestemming.Gemeente, ValidatesOnDataErrors=True}"
    VerticalAlignment="Top"
    materialDesign:HintAssist.Hint="Gemeente"
    AcceptsReturn="True"
    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
    Style="{StaticResource MaterialDesignOutlinedTextBox}"
    TextWrapping="Wrap"
    VerticalScrollBarVisibility="Auto"
    Grid.Row="6" Grid.Column="1" Background="White" Margin="10" />
                <TextBox
                    Text="{Binding OpleidingRecord.OpleidingBestemmingen.Bestemming.Land, ValidatesOnDataErrors=True}"
    VerticalAlignment="Top"
    materialDesign:HintAssist.Hint="Land"
    AcceptsReturn="True"
    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
    Style="{StaticResource MaterialDesignOutlinedTextBox}"
    TextWrapping="Wrap"
    VerticalScrollBarVisibility="Auto"
    Grid.Row="7" Grid.Column="1" Background="White" Margin="10" />
                <TextBox
                    Text="{Binding OpleidingRecord.MaxAantalDeelnemers, ValidatesOnDataErrors=True}"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="Max. Aantal Deelnemers"
                    AcceptsReturn="True"
                    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto"
                    Grid.Row="3" Grid.Column="2" Background="White" Margin="10" />
                <Button materialDesign:ButtonAssist.CornerRadius="10" Grid.Row="3" Grid.Column="3" Padding="30 0 30 0" Margin="25 10 25 10" Width="auto" HorizontalAlignment="Left" Background="#3D004E" Command="{Binding}" CommandParameter="ToevoegenOpleiding">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="FloppyDisk" Margin="0 0 10 0" />
                        <TextBlock>Opleiding</TextBlock>
                    </StackPanel>
                </Button>
                <Button materialDesign:ButtonAssist.CornerRadius="10" Grid.Row="4" Grid.Column="3" Padding="30 0 30 0" Margin="25 10 25 10" Width="auto" HorizontalAlignment="Left" Background="#3D004E" Command="{Binding}" CommandParameter="AanpassenOpleiding">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Edit" Margin="0 0 10 0" />
                        <TextBlock>Opleiding</TextBlock>
                    </StackPanel>
                </Button>
                <Button materialDesign:ButtonAssist.CornerRadius="10" Grid.Row="5" Grid.Column="3" Padding="30 0 30 0" Margin="25 10 25 10" Width="auto" HorizontalAlignment="Left" Background="#3D004E" Command="{Binding}" CommandParameter="VerwijderenOpleiding">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Delete" Margin="0 0 10 0" />
                        <TextBlock>Opleiding</TextBlock>
                    </StackPanel>
                </Button>
                <Button materialDesign:ButtonAssist.CornerRadius="10" Grid.Row="6" Grid.Column="3" Margin="25 10 25 10" Width="auto" HorizontalAlignment="Left" Background="#3D004E" Command="{Binding}" CommandParameter="ResettenOpleiding">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Cancel" Margin="0 0 10 0" />
                        <TextBlock>Annuleren</TextBlock>
                    </StackPanel>
                </Button>
                <Label Content="Deelnemers opleiding" Foreground="White" Grid.Row="8" Grid.Column="0" Margin="15" FontSize="25" />
                <ListView ItemsSource="{Binding Deelnemers}" Foreground="white" Grid.Row="9" Grid.Column="0" Margin="15">
                    <ListView.View>
                        <GridView>
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="Background" Value="#3D004E" />
                                    <Setter Property="Foreground" Value="White" />
                                    <Setter Property="Margin" Value="15" />
                                    <Setter Property="BorderBrush" Value="Transparent" />
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                            <GridViewColumn DisplayMemberBinding="{Binding DeelnemerId}" Header="Deelnemer ID" />
                            <GridViewColumn DisplayMemberBinding="{Binding Deelnemer.Familienaam}" Header="Naam" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <TextBox
                    Text="{Binding Familienaam}"
                    materialDesign:TextFieldAssist.TextFieldCornerRadius="20"
                    VerticalAlignment="center"
                    materialDesign:HintAssist.Hint="Familienaam..."
                    AcceptsReturn="True"
                    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBox}"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" Grid.Row="9" Grid.Column="1" Foreground="Black" Background="White" Margin="15" />
                <Button materialDesign:ButtonAssist.CornerRadius="20" Height="50" Grid.Row="9" Grid.Column="2" Margin="15" Background="#3D004E" Command="{Binding}" CommandParameter="ZoekenDeelnemer">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Search" Margin="0 0 10 0" />
                        <TextBlock>Zoeken</TextBlock>
                    </StackPanel>
                </Button>
                <DataGrid ItemsSource="{Binding DeelnemersLijst}"
                  SelectedItem="{Binding SelectedDeelnemer}"
                  AutoGenerateColumns="False" IsReadOnly="True"
                  AlternatingRowBackground="#BC80AB"
                  Background="LightGray"
                  Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2" Margin="10">
                    <DataGrid.Style>
                        <Style TargetType="{x:Type DataGrid}" BasedOn="{StaticResource MaterialDesignDataGrid}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Items.Count, RelativeSource={RelativeSource Self}}" Value="0">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Style>
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Voornaam}" Header="Voornaam" />
                        <DataGridTextColumn Binding="{Binding Familienaam}" Header="Naam" />
                        <DataGridTextColumn Binding="{Binding GeboortedatumInfo}" Header="Leeftijd" />
                    </DataGrid.Columns>
                </DataGrid>
                <Button materialDesign:ButtonAssist.CornerRadius="10" Grid.Row="10" Grid.Column="3" Padding="30 0 30 0" Margin="25 10 25 10" Width="auto" HorizontalAlignment="Left" Background="#3D004E" Command="{Binding}" CommandParameter="ToevoegenGroepsreis">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Toevoegen aan opleiding</TextBlock>
                    </StackPanel>
                </Button>
                <Button materialDesign:ButtonAssist.CornerRadius="10" Grid.Row="11" Grid.Column="3" Padding="30 0 30 0" Margin="25 10 25 10" Width="auto" HorizontalAlignment="Left" Background="#3D004E" Command="{Binding}" CommandParameter="ToevoegenGroepsreis">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Verwijderen uit opleiding</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
        </ScrollViewer>
        <Grid Width="200" HorizontalAlignment="Left" Background="#060047">
            <StackPanel>
                <Grid Height="150" VerticalAlignment="Top">
                    <Image Source="Image\Laroni-Travel.png" Width="150" Height="150" Grid.Row="0" />
                </Grid>
                <ListView x:Name="lvNavbar">
                    <Button VerticalAlignment="Top" Style="{StaticResource MaterialDesignFlatDarkButton}" ToolTip="MaterialDesignFlatButton" Foreground="White" Height="50" Command="{Binding}" CommandParameter="OpenHomeView">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Monitor" Margin="0 0 10 0" Width="24" Height="24" />
                            <TextBlock FontSize="22">Dashboard</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button VerticalAlignment="Top" Style="{StaticResource MaterialDesignFlatDarkButton}" ToolTip="MaterialDesignFlatButton" Foreground="White" Height="50" Command="{Binding}" CommandParameter="OpenPersonenView">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Person" Margin="0 0 10 0" Width="24" Height="24" />
                            <TextBlock FontSize="22">Personen</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button VerticalAlignment="Top" Style="{StaticResource MaterialDesignFlatDarkButton}" ToolTip="MaterialDesignFlatButton" Foreground="White" Height="50" Command="{Binding}" CommandParameter="OpenReizenView">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Globe" Margin="0 0 10 0" Width="24" Height="24" />
                            <TextBlock FontSize="22">Reizen</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button VerticalAlignment="Top" Style="{StaticResource MaterialDesignFlatDarkButton}" ToolTip="MaterialDesignFlatButton" Foreground="White" Height="50" Command="{Binding}" CommandParameter="OpenOpleidingView">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="School" Margin="0 0 10 0" Width="24" Height="24" />
                            <TextBlock FontSize="22">Opleiding</TextBlock>
                        </StackPanel>
                    </Button>
                    <StackPanel Orientation="Horizontal">
                        <TextBox
                                Width="150"
                                Margin="10"
                                BorderBrush="#553370"
                                materialDesign:HintAssist.Hint=" Search..."
                                AcceptsReturn="True"
                                IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBox}"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                TextWrapping="Wrap"
                                VerticalScrollBarVisibility="Auto" Foreground="White" />
                    </StackPanel>
                    <Button VerticalAlignment="Top" Style="{StaticResource MaterialDesignFlatDarkButton}" ToolTip="MaterialDesignFlatButton" Foreground="White" Height="50" Command="{Binding}" CommandParameter="OpenInlogView">
                        <StackPanel Orientation="Horizontal" Margin="50 0 50 0">
                            <materialDesign:PackIcon Kind="Logout" Margin="0 0 10 0" Width="24" Height="24" />
                        </StackPanel>
                    </Button>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Window>