Laroni-Travel/View/OpleidingView.xaml

<Window x:Class="Laroni_Travel.View.OpleidingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laroni_Travel.View"
        mc:Ignorable="d"
         Title="OpleidingView" Height="600" Width="1080"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                <GradientStop Color="#060047" />
                <GradientStop Color="#B3005E" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Width="200" HorizontalAlignment="Left" Background="#060047">
            <StackPanel>
                <Grid Height="150" VerticalAlignment="Top">
                    <Image Source="Image\Laroni-Travel.png" Width="150" Height="150" Grid.Row="0" />
                </Grid>
                <ListView x:Name="lvNavbar">
                    <Button VerticalAlignment="Top" Style="{StaticResource MaterialDesignFlatDarkButton}" ToolTip="MaterialDesignFlatButton" Foreground="White" Height="50" Command="{Binding}" CommandParameter="OpenHomeView">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Monitor" Margin="0 0 10 0" Width="24" Height="24" />
                            <TextBlock FontSize="22">Dashboard</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button VerticalAlignment="Top" Style="{StaticResource MaterialDesignFlatDarkButton}" ToolTip="MaterialDesignFlatButton" Foreground="White" Height="50" Command="{Binding}" CommandParameter="OpenPersoonView">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Person" Margin="0 0 10 0" Width="24" Height="24" />
                            <TextBlock FontSize="22">Personen</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button VerticalAlignment="Top" Style="{StaticResource MaterialDesignFlatDarkButton}" ToolTip="MaterialDesignFlatButton" Foreground="White" Height="50" Command="{Binding}" CommandParameter="OpenReizenView">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Globe" Margin="0 0 10 0" Width="24" Height="24" />
                            <TextBlock FontSize="22">Reizen</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button VerticalAlignment="Top" Style="{StaticResource MaterialDesignFlatDarkButton}" ToolTip="MaterialDesignFlatButton" Foreground="White" Height="50" Command="{Binding}" CommandParameter="OpenOpleidingView">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="School" Margin="0 0 10 0" Width="24" Height="24" />
                            <TextBlock FontSize="22">Opleiding</TextBlock>
                        </StackPanel>
                    </Button>
                    <StackPanel Orientation="Horizontal">
                        <TextBox
                                Width="150"
                                Margin="10"
                                BorderBrush="#553370"
                                materialDesign:HintAssist.Hint=" Search..."
                                AcceptsReturn="True"
                                IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBox}"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                TextWrapping="Wrap"
                                VerticalScrollBarVisibility="Auto" Foreground="White" />
                    </StackPanel>
                    <Button VerticalAlignment="Top" Style="{StaticResource MaterialDesignFlatDarkButton}" ToolTip="MaterialDesignFlatButton" Foreground="White" Height="50" Command="{Binding}" CommandParameter="OpenInlogView">
                        <StackPanel Orientation="Horizontal" Margin="50 0 50 0">
                            <materialDesign:PackIcon Kind="Logout" Margin="0 0 10 0" Width="24" Height="24" />
                        </StackPanel>
                    </Button>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Window>