Laroni-Travel/View/PersoonView.xaml

<Window x:Class="Laroni_Travel.View.PersoonView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laroni_Travel.View"
        mc:Ignorable="d"
        Title="PersoonView" Height="600" Width="1080"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                <GradientStop Color="#060047" />
                <GradientStop Color="#B3005E" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <ScrollViewer VerticalScrollBarVisibility="auto" HorizontalScrollBarVisibility="Auto" Padding="200 0 0 0">
            <Grid Margin="200 0 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBox
                    Text="{Binding ID}"
        materialDesign:TextFieldAssist.TextFieldCornerRadius="20"
        VerticalAlignment="center"
        materialDesign:HintAssist.Hint="Search..."
        AcceptsReturn="True"
        IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBox}"
        Style="{StaticResource MaterialDesignOutlinedTextBox}"
        TextWrapping="Wrap"
        VerticalScrollBarVisibility="Auto" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Foreground="Black" Background="White" Margin="15" />
                <Button materialDesign:ButtonAssist.CornerRadius="20" Height="50" Content="Zoeken" Grid.Row="0" Grid.Column="2" Margin="15" Background="#3D004E" Command="{Binding}" CommandParameter="Zoeken" />
                <DataGrid ItemsSource="{Binding Deelnemers}"
                  SelectedItem="{Binding GeselecteerdeDeelnemer}"

                  AutoGenerateColumns="False" IsReadOnly="True"
                  AlternatingRowBackground="#BC80AB"
                  Background="WhiteSmoke"
                  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Margin="10">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding DeelnemerId}" Header="Id" />
                        <DataGridTextColumn Binding="{Binding Voornaam}" Header="Voornaam" />
                        <DataGridTextColumn Binding="{Binding Familienaam}" Header="Familienaam" />
                        <DataGridTextColumn Binding="{Binding Geboortedatum}" Header="Geboren" />
                        <DataGridTextColumn Binding="{Binding Geslacht}" Header="Geslacht" />
                        <DataGridTextColumn Binding="{Binding Straatnaam}" Header="Straatnaam" />
                        <DataGridTextColumn Binding="{Binding Huisnummer}" Header="Huisnr." />
                        <DataGridTextColumn Binding="{Binding Postcode}" Header="PC" />
                        <DataGridTextColumn Binding="{Binding Gemeente}" Header="Gemeente" />
                        <DataGridTextColumn Binding="{Binding Email}" Header="Email" />
                        <DataGridTextColumn Binding="{Binding Ziekenfonds}" Header="Lid ZF" />
                        <DataGridTextColumn Binding="{Binding Monitor}" Header="Monitor" />
                        <DataGridTextColumn Binding="{Binding HoofdMonitor}" Header="Hoofdmonitor" />
                        <DataGridTextColumn Binding="{Binding Admin}" Header="Admin" />
                    </DataGrid.Columns>
                </DataGrid>
                <TextBox
                    Text="{Binding Voornaam}"
    VerticalAlignment="Top"
    materialDesign:HintAssist.Hint="Voornaam"
    AcceptsReturn="True"
    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
    Style="{StaticResource MaterialDesignOutlinedTextBox}"
    TextWrapping="Wrap"
    VerticalScrollBarVisibility="Auto"
    Grid.Row="2" Grid.Column="0" Background="White" Margin="10" />
                <TextBox
                    Text="{Binding Familienaam}"
    VerticalAlignment="Top"
    materialDesign:HintAssist.Hint="Familienaam"
    AcceptsReturn="True"
    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
    Style="{StaticResource MaterialDesignOutlinedTextBox}"
    TextWrapping="Wrap"
    VerticalScrollBarVisibility="Auto"
    Grid.Row="3" Grid.Column="0" Background="White" Margin="10" />
                <TextBox
                    Text="{Binding Geslacht}"
    VerticalAlignment="Top"
    materialDesign:HintAssist.Hint="Geslacht"
    AcceptsReturn="True"
    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
    Style="{StaticResource MaterialDesignOutlinedTextBox}"
    TextWrapping="Wrap"
    VerticalScrollBarVisibility="Auto"
    Grid.Row="4" Grid.Column="0" Background="White" Margin="10" />
                <DatePicker Margin="10" Style="{StaticResource MaterialDesignOutlinedDatePicker}" Background="white" VerticalAlignment="Top" materialDesign:HintAssist.Hint="Geboortedatum" Grid.Row="5" Grid.Column="0" Text="{Binding Geboortedatum}" />
                <TextBox
                    Text="{Binding Email}"
    VerticalAlignment="Top"
    materialDesign:HintAssist.Hint="Email"
    AcceptsReturn="True"
    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
    Style="{StaticResource MaterialDesignOutlinedTextBox}"
    TextWrapping="Wrap"
    VerticalScrollBarVisibility="Auto"
    Grid.Row="6" Grid.Column="0" Background="White" Margin="10" />
                <TextBox
                    Text="{Binding Straatnaam}"
    VerticalAlignment="Top"
    materialDesign:HintAssist.Hint="Straatnaam"
    AcceptsReturn="True"
    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
    Style="{StaticResource MaterialDesignOutlinedTextBox}"
    TextWrapping="Wrap"
    VerticalScrollBarVisibility="Auto"
    Grid.Row="2" Grid.Column="1" Background="White" Margin="10" />
                <TextBox
                    Text="{Binding Huisnummer}"
    VerticalAlignment="Top"
    materialDesign:HintAssist.Hint="Huisnummer"
    AcceptsReturn="True"
    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
    Style="{StaticResource MaterialDesignOutlinedTextBox}"
    TextWrapping="Wrap"
    VerticalScrollBarVisibility="Auto"
    Grid.Row="3" Grid.Column="1" Background="White" Margin="10" />
                <TextBox
                    Text="{Binding Postcode}"
    VerticalAlignment="Top"
    materialDesign:HintAssist.Hint="Postcode"
    AcceptsReturn="True"
    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
    Style="{StaticResource MaterialDesignOutlinedTextBox}"
    TextWrapping="Wrap"
    VerticalScrollBarVisibility="Auto"
    Grid.Row="4" Grid.Column="1" Background="White" Margin="10" />
                <TextBox
                    Text="{Binding Gemeente}"
    VerticalAlignment="Top"
    materialDesign:HintAssist.Hint="Gemeente"
    AcceptsReturn="True"
    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
    Style="{StaticResource MaterialDesignOutlinedTextBox}"
    TextWrapping="Wrap"
    VerticalScrollBarVisibility="Auto"
    Grid.Row="5" Grid.Column="1" Background="White" Margin="10" />
                <CheckBox
                    IsChecked="{Binding Ziekenfons}"
        Content="Lid Ziekenfonds" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Margin="15" Foreground="White" />
                <CheckBox
                    IsChecked="{Binding Monitor}"
        Content="Monitor" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" Margin="15" Foreground="White" />
                <CheckBox
                    IsChecked="{Binding Hoofdmonitor}"
        Content="Hoofdmonitor" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" Margin="15" Foreground="White" />
                <CheckBox
                    IsChecked="{Binding Admin}"
        Content="Admin" Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" Margin="15" Foreground="White" />
                <Button materialDesign:ButtonAssist.CornerRadius="10" Content="Toevoegen" Grid.Row="7" Grid.Column="0" Margin="10" Background="#3D004E" Command="{Binding}" CommandParameter="Toevoegen" />
                <Button materialDesign:ButtonAssist.CornerRadius="10" Content="Aanmaken" Grid.Row="7" Grid.Column="1" Margin="10" Background="#3D004E" Command="{Binding}" CommandParameter="Aanpassen" />
                <Button materialDesign:ButtonAssist.CornerRadius="10" Content="Verwijderen" Grid.Row="7" Grid.Column="2" Margin="10" Background="#3D004E" Command="{Binding}" CommandParameter="Verwijderen" />
                <Button materialDesign:ButtonAssist.CornerRadius="10" Content="Annuleren" Grid.Row="8" Grid.Column="1" Margin="10" Background="#3D004E" Command="{Binding}" CommandParameter="Resetten" />
            </Grid>
        </ScrollViewer>
        <Grid Width="200" HorizontalAlignment="Left" Background="#060047">
            <StackPanel>
                <Grid Height="150" VerticalAlignment="Top">
                    <Image Source="Image\Laroni-Travel.png" Width="150" Height="150" Grid.Row="0" />
                </Grid>
                <ListView x:Name="lvNavbar" SelectionChanged="lvNavbar_SelectionChanged">
                    <ListViewItem x:Name="lviDashboard">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Monitor" Foreground="White" Width="25" Height="25" Margin="5" />
                            <TextBlock Text="Dashboard" Foreground="White" FontSize="24" Margin="5" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="lviPersonen">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Account" Foreground="White" Width="25" Height="25" Margin="5" />
                            <TextBlock Text="Personen" Foreground="White" FontSize="24" Margin="5" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="lviReizen">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Globe" Foreground="White" Width="25" Height="25" Margin="5" />
                            <TextBlock Text="Reizen" Foreground="White" FontSize="24" Margin="5" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="lviOpleidingen">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="School" Foreground="White" Width="25" Height="25" Margin="5" />
                            <TextBlock Text="Opleidingen" Foreground="White" FontSize="24" Margin="5" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem>
                        <StackPanel Orientation="Horizontal">
                            <TextBox
                                Width="150"
                                Margin="10"
                                BorderBrush="#553370"
                                materialDesign:HintAssist.Hint=" Search..."
                                AcceptsReturn="True"
                                IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBox}"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                TextWrapping="Wrap"
                                VerticalScrollBarVisibility="Auto" Foreground="White" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="lviLogout">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Logout" Foreground="White" Width="45" Height="50" Margin="65 15 65 100" VerticalAlignment="Center" />
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Window>