Laroni-Travel/View/PersoonView.xaml

<Window x:Class="Laroni_Travel.View.PersoonView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laroni_Travel.View"
        mc:Ignorable="d"
        Title="PersoonView"
        WindowState="Maximized"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:local1="clr-namespace:Laroni_Travel.Models"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                <GradientStop Color="#060047" />
                <GradientStop Color="#B3005E" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <ScrollViewer VerticalScrollBarVisibility="auto" HorizontalScrollBarVisibility="Auto" Padding="200 0 0 0">
            <Grid Margin="200 0 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBox
                    Text="{Binding Voornaam}"
        materialDesign:TextFieldAssist.TextFieldCornerRadius="20"
        VerticalAlignment="center"
        materialDesign:HintAssist.Hint="Search..."
        AcceptsReturn="True"
        IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBox}"
        Style="{StaticResource MaterialDesignOutlinedTextBox}"
        TextWrapping="Wrap"
        VerticalScrollBarVisibility="Auto" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Foreground="Black" Background="White" Margin="15" />
                <Button materialDesign:ButtonAssist.CornerRadius="20" Height="50" Grid.Row="0" Grid.Column="2" Margin="15" Background="#3D004E" Command="{Binding}" CommandParameter="Zoeken">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Search" Margin="0 0 10 0" />
                        <TextBlock>Zoeken</TextBlock>
                    </StackPanel>
                </Button>
                <Label Foreground="White" Grid.Row="0" Grid.Column="4" Margin="15">
                    <StackPanel>
                        <TextBlock>Aangemeld:</TextBlock>
                        <TextBlock Text="{Binding InlogEmail}" />
                    </StackPanel>
                </Label>
                <Label Content="Beheer Deelnemer" Foreground="White" FontSize="25" Grid.Row="1" Grid.Column="0" Margin="10" />
                <Label Content="{Binding Foutmelding}" Grid.Row="7" Grid.Column="3" Margin="10" Foreground="Red" FontSize="15" />
                <DataGrid ItemsSource="{Binding Deelnemers}"
                  SelectedItem="{Binding SelectedDeelnemer}"

                  AutoGenerateColumns="False" IsReadOnly="True"
                  AlternatingRowBackground="#BC80AB"
                  Background="LightGray"
                  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Margin="10">
                    <DataGrid.Style>
                        <Style TargetType="{x:Type DataGrid}" BasedOn="{StaticResource MaterialDesignDataGrid}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Items.Count, RelativeSource={RelativeSource Self}}" Value="0">
                                    <Setter Property="Visibility" Value="Hidden" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Style>
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding DeelnemerId}" Header="Id" />
                        <DataGridTextColumn Binding="{Binding Voornaam}" Header="Voornaam" />
                        <DataGridTextColumn Binding="{Binding Familienaam}" Header="Familienaam" />
                        <DataGridTextColumn Binding="{Binding GeboortedatumInfo}" Header="Geboren" />
                        <DataGridTextColumn Binding="{Binding Geslacht}" Header="Geslacht" />
                        <DataGridTextColumn Binding="{Binding Straatnaam}" Header="Straatnaam" />
                        <DataGridTextColumn Binding="{Binding Huisnummer}" Header="Huisnr." />
                        <DataGridTextColumn Binding="{Binding Postcode}" Header="PC" />
                        <DataGridTextColumn Binding="{Binding Gemeente}" Header="Gemeente" />
                        <DataGridTextColumn Binding="{Binding Email}" Header="Email" />
                        <DataGridTextColumn Binding="{Binding Ziekenfonds}" Header="Lid ZF" />
                        <DataGridTextColumn Binding="{Binding Monitor}" Header="Monitor" />
                        <DataGridTextColumn Binding="{Binding HoofdMonitor}" Header="Hoofdmonitor" />
                        <DataGridTextColumn Binding="{Binding Admin}" Header="Admin" />
                    </DataGrid.Columns>
                </DataGrid>
                <TextBox
                    Text="{Binding DeelnemerRecord.Voornaam, ValidatesOnDataErrors=True}"
    VerticalAlignment="Top"
    materialDesign:HintAssist.Hint="Voornaam"
    AcceptsReturn="True"
    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
    Style="{StaticResource MaterialDesignOutlinedTextBox}"
    TextWrapping="Wrap"
    VerticalScrollBarVisibility="Auto"
    Grid.Row="3" Grid.Column="0" Background="White" Margin="10" />
                <TextBox
                    Text="{Binding DeelnemerRecord.Familienaam, ValidatesOnDataErrors=True}"
    VerticalAlignment="Top"
    materialDesign:HintAssist.Hint="Familienaam"
    AcceptsReturn="True"
    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
    Style="{StaticResource MaterialDesignOutlinedTextBox}"
    TextWrapping="Wrap"
    VerticalScrollBarVisibility="Auto"
    Grid.Row="4" Grid.Column="0" Background="White" Margin="10" />
                <TextBox
                    Text="{Binding DeelnemerRecord.Geslacht, ValidatesOnDataErrors=True}"
    VerticalAlignment="Top"
    materialDesign:HintAssist.Hint="Geslacht"
    AcceptsReturn="True"
    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
    Style="{StaticResource MaterialDesignOutlinedTextBox}"
    TextWrapping="Wrap"
    VerticalScrollBarVisibility="Auto"
    Grid.Row="5" Grid.Column="0" Background="white" Margin="10" />
                <DatePicker Margin="10" Style="{StaticResource MaterialDesignOutlinedDatePicker}" Background="white" VerticalAlignment="Top" materialDesign:HintAssist.Hint="Geboortedatum" Grid.Row="6" Grid.Column="0" SelectedDate="{Binding Geboortedatum}" />
                <TextBox
                    Text="{Binding DeelnemerRecord.Email, ValidatesOnDataErrors=True}"
    VerticalAlignment="Top"
    materialDesign:HintAssist.Hint="Email"
    AcceptsReturn="True"
    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
    Style="{StaticResource MaterialDesignOutlinedTextBox}"
    TextWrapping="Wrap"
    VerticalScrollBarVisibility="Auto"
    Grid.Row="7" Grid.Column="0" Background="White" Margin="10" />

                <TextBox
                    Text="{Binding DeelnemerRecord.Straatnaam, ValidatesOnDataErrors=True}"
    VerticalAlignment="Top"
    materialDesign:HintAssist.Hint="Straatnaam"
    AcceptsReturn="True"
    Style="{StaticResource MaterialDesignOutlinedTextBox}"
    TextWrapping="Wrap"
    VerticalScrollBarVisibility="Auto"
    Grid.Row="3" Grid.Column="1" Background="White" Margin="10" />
                <TextBox
                    Text="{Binding DeelnemerRecord.Huisnummer, ValidatesOnDataErrors=True}"
    VerticalAlignment="Top"
    materialDesign:HintAssist.Hint="Huisnummer"
    AcceptsReturn="True"
    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
    Style="{StaticResource MaterialDesignOutlinedTextBox}"
    TextWrapping="Wrap"
    VerticalScrollBarVisibility="Auto"
    Grid.Row="4" Grid.Column="1" Background="White" Margin="10" />
                <TextBox
                    Text="{Binding DeelnemerRecord.Postcode, ValidatesOnDataErrors=True}"
    VerticalAlignment="Top"
    materialDesign:HintAssist.Hint="Postcode"
    AcceptsReturn="True"
    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
    Style="{StaticResource MaterialDesignOutlinedTextBox}"
    TextWrapping="Wrap"
    VerticalScrollBarVisibility="Auto"
    Grid.Row="5" Grid.Column="1" Background="White" Margin="10" />
                <TextBox
                    Text="{Binding DeelnemerRecord.Gemeente, ValidatesOnDataErrors=True}"
    VerticalAlignment="Top"
    materialDesign:HintAssist.Hint="Gemeente"
    AcceptsReturn="True"
    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
    Style="{StaticResource MaterialDesignOutlinedTextBox}"
    TextWrapping="Wrap"
    VerticalScrollBarVisibility="Auto"
    Grid.Row="6" Grid.Column="1" Background="White" Margin="10" />
                <CheckBox
                    IsChecked="{Binding DeelnemerRecord.Ziekenfonds}"
        Content="Lid Ziekenfonds" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" Margin="15" Foreground="White" />
                <CheckBox
                    IsChecked="{Binding DeelnemerRecord.Monitor}"
        Content="Monitor" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" Margin="15" Foreground="White" />
                <CheckBox
                    IsChecked="{Binding DeelnemerRecord.HoofdMonitor}"
        Content="Hoofdmonitor" Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" Margin="15" Foreground="White" />
                <CheckBox
                    IsChecked="{Binding DeelnemerRecord.Admin}"
        Content="Admin" Grid.Row="6" Grid.Column="2" VerticalAlignment="Center" Margin="15" Foreground="White" />
                <Button materialDesign:ButtonAssist.CornerRadius="10" Grid.Row="3" Grid.Column="3" Margin="25 10 25 10" Width="auto" HorizontalAlignment="Left" Background="#3D004E" Command="{Binding}" CommandParameter="ToevoegenDeelnemer">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="FloppyDisk" Margin="0 0 10 0" />
                        <TextBlock>Deelnemer</TextBlock>
                    </StackPanel>
                </Button>
                <Button materialDesign:ButtonAssist.CornerRadius="10" Grid.Row="4" Grid.Column="3" Margin="25 10 25 10" Width="auto" HorizontalAlignment="Left" Background="#3D004E" Command="{Binding}" CommandParameter="AanpassenDeelnemer">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Edit" Margin="0 0 10 0" />
                        <TextBlock>Deelnemer</TextBlock>
                    </StackPanel>
                </Button>
                <Button materialDesign:ButtonAssist.CornerRadius="10" Grid.Row="5" Grid.Column="3" Margin="25 10 25 10" Width="auto" HorizontalAlignment="Left" Background="#3D004E" Command="{Binding}" CommandParameter="VerwijderenDeelnemer">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Delete" Margin="0 0 10 0" />
                        <TextBlock>Deelnemer</TextBlock>
                    </StackPanel>
                </Button>
                <Button materialDesign:ButtonAssist.CornerRadius="10" Grid.Row="6" Grid.Column="3" Margin="25 10 25 10" Width="auto" HorizontalAlignment="Left" Background="#3D004E" Command="{Binding}" CommandParameter="ResettenDeelnemer">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Cancel" Margin="0 0 10 0" />
                        <TextBlock>Annuleren</TextBlock>
                    </StackPanel>
                </Button>
                <Label Content="Medische gegevens" Grid.Row="9" Grid.Column="0" Foreground="White" FontSize="25" Margin="10" />
                <DataGrid ItemsSource="{Binding MedischLijst}"
                  SelectedItem="{Binding SelectedMedisch}"
                  AutoGenerateColumns="False" IsReadOnly="True"
                  AlternatingRowBackground="#BC80AB"
                  Background="LightGray"
                  Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" Margin="10 30 10 10">
                    <DataGrid.Style>
                        <Style TargetType="{x:Type DataGrid}" BasedOn="{StaticResource MaterialDesignDataGrid}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Items.Count, RelativeSource={RelativeSource Self}}" Value="0">
                                    <Setter Property="Visibility" Value="Hidden" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Style>
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Omschrijving}" Header="Aandoening" />
                        <DataGridTextColumn Binding="{Binding Medicatie}" Header="Medicatie" />
                        <DataGridTextColumn Binding="{Binding Behandeling}" Header="Behandeling" />
                    </DataGrid.Columns>
                </DataGrid>
                <TextBox
                    Text="{Binding MedischRecord.Omschrijving, ValidatesOnDataErrors=True}"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="Aandoening"
                    AcceptsReturn="True"
                    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto"
                    Grid.Row="11" Grid.Column="0" Background="White" Margin="10" />
                <TextBox
                    Text="{Binding MedischRecord.Medicatie, ValidatesOnDataErrors=True}"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="Medicatie"
                    AcceptsReturn="True"
                    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto"
                    Grid.Row="11" Grid.Column="1" Background="White" Margin="10" />
                <TextBox
                    Text="{Binding MedischRecord.Behandeling, ValidatesOnDataErrors=True}"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="Behandeling"
                    AcceptsReturn="True"
                    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto"
                    Grid.Row="12" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Background="White" Margin="10" />
                <Button materialDesign:ButtonAssist.CornerRadius="10" Grid.Row="10" Grid.Column="3" Padding="30 0 30 0" Margin="25 10 25 10" Width="auto" HorizontalAlignment="Left" Background="#3D004E" Command="{Binding}" CommandParameter="ToevoegenMedisch">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="FloppyDisk" Margin="0 0 10 0" />
                        <TextBlock>Medisch Record</TextBlock>
                    </StackPanel>
                </Button>
                <Button materialDesign:ButtonAssist.CornerRadius="10" Grid.Row="11" Grid.Column="3" Padding="30 0 30 0" Margin="25 10 25 10" Width="auto" HorizontalAlignment="Left" Background="#3D004E" Command="{Binding}" CommandParameter="AanpassenMedisch">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Edit" Margin="0 0 10 0" />
                        <TextBlock>Medisch Record</TextBlock>
                    </StackPanel>
                </Button>
                <Button materialDesign:ButtonAssist.CornerRadius="10" Grid.Row="12" Grid.Column="3" Padding="30 0 30 0" Margin="25 10 25 10" Width="auto" HorizontalAlignment="Left" Background="#3D004E" Command="{Binding}" CommandParameter="VerwijderenMedisch">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Delete" Margin="0 0 10 0" />
                        <TextBlock>Medisch Record</TextBlock>
                    </StackPanel>
                </Button>
                <Button materialDesign:ButtonAssist.CornerRadius="10" Grid.Row="13" Grid.Column="3" Margin="25 10 25 10" Width="auto" HorizontalAlignment="Left" Background="#3D004E" Command="{Binding}" CommandParameter="ResettenMedisch">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Cancel" Margin="0 0 10 0" />
                        <TextBlock>Annuleren</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
        </ScrollViewer>
        <Grid Width="200" HorizontalAlignment="Left" Background="#060047">
            <StackPanel>
                <Grid Height="150" VerticalAlignment="Top">
                    <Image Source="Image\Laroni-Travel.png" Width="150" Height="150" Grid.Row="0" />
                </Grid>
                <ListView x:Name="lvNavbar">
                    <Button VerticalAlignment="Top" Style="{StaticResource MaterialDesignFlatDarkButton}" ToolTip="MaterialDesignFlatButton" Foreground="White" Height="50" Command="{Binding}" CommandParameter="OpenHomeView">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Monitor" Margin="0 0 10 0" Width="24" Height="24" />
                            <TextBlock FontSize="22">Dashboard</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button VerticalAlignment="Top" Style="{StaticResource MaterialDesignFlatDarkButton}" ToolTip="MaterialDesignFlatButton" Foreground="White" Height="50" Command="{Binding}" CommandParameter="OpenPersoonView">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Person" Margin="0 0 10 0" Width="24" Height="24" />
                            <TextBlock FontSize="22">Personen</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button VerticalAlignment="Top" Style="{StaticResource MaterialDesignFlatDarkButton}" ToolTip="MaterialDesignFlatButton" Foreground="White" Height="50" Command="{Binding}" CommandParameter="OpenReizenView">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Globe" Margin="0 0 10 0" Width="24" Height="24" />
                            <TextBlock FontSize="22">Reizen</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button VerticalAlignment="Top" Style="{StaticResource MaterialDesignFlatDarkButton}" ToolTip="MaterialDesignFlatButton" Foreground="White" Height="50" Command="{Binding}" CommandParameter="OpenOpleidingView">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="School" Margin="0 0 10 0" Width="24" Height="24" />
                            <TextBlock FontSize="22">Opleiding</TextBlock>
                        </StackPanel>
                    </Button>
                    <StackPanel Orientation="Horizontal">
                        <TextBox
                                Width="150"
                                Margin="10"
                                BorderBrush="#553370"
                                materialDesign:HintAssist.Hint=" Search..."
                                AcceptsReturn="True"
                                IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBox}"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                TextWrapping="Wrap"
                                VerticalScrollBarVisibility="Auto" Foreground="White" />
                    </StackPanel>
                    <Button VerticalAlignment="Top" Style="{StaticResource MaterialDesignFlatDarkButton}" ToolTip="MaterialDesignFlatButton" Foreground="White" Height="50" Command="{Binding}" CommandParameter="OpenInlogView">
                        <StackPanel Orientation="Horizontal" Margin="50 0 50 0">
                            <materialDesign:PackIcon Kind="Logout" Margin="0 0 10 0" Width="24" Height="24" />
                        </StackPanel>
                    </Button>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Window>