Laroni-Travel/View/ReizenView.xaml

<Window x:Class="Laroni_Travel.View.ReizenView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laroni_Travel.View"
        mc:Ignorable="d"
        Title="ReizenView" Height="600" Width="1080"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                <GradientStop Color="#060047" />
                <GradientStop Color="#B3005E" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <ScrollViewer VerticalScrollBarVisibility="auto" HorizontalScrollBarVisibility="Auto" Padding="200 0 0 0" Margin="0,-10,0,10">
            <Grid Margin="200 0 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBox
                    Text="{Binding ID}"
        materialDesign:TextFieldAssist.TextFieldCornerRadius="20"
        VerticalAlignment="center"
        materialDesign:HintAssist.Hint="Search..."
        AcceptsReturn="True"
        IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBox}"
        Style="{StaticResource MaterialDesignOutlinedTextBox}"
        TextWrapping="Wrap"
        VerticalScrollBarVisibility="Auto" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Foreground="Black" Background="White" Margin="15" />
                <Button materialDesign:ButtonAssist.CornerRadius="20" Height="50" Grid.Row="0" Grid.Column="2" Margin="15" Background="#3D004E" Command="{Binding}" CommandParameter="Zoeken">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Search" Margin="0 0 10 0" />
                        <TextBlock>Zoeken</TextBlock>
                    </StackPanel>
                </Button>
                <DataGrid ItemsSource="{Binding Reizen}"
                  SelectedItem="{Binding SelectedGroepsreis}"

                  AutoGenerateColumns="False" IsReadOnly="True"
                  AlternatingRowBackground="#BC80AB"
                  Background="LightGray"
                  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Margin="10">
                    <DataGrid.Style>
                        <Style TargetType="{x:Type DataGrid}" BasedOn="{StaticResource MaterialDesignDataGrid}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Items.Count, RelativeSource={RelativeSource Self}}" Value="0">
                                    <Setter Property="Visibility" Value="Hidden" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Style>
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Thema.Naam}" Header="Thema" />
                        <DataGridTextColumn Binding="{Binding LeeftijdsCategorieen.Naam}" Header="Leeftijdscategorie" />
                        <DataGridTextColumn Binding="{Binding Bestemming.Straatnaam}" Header="Straatnaam" />
                        <DataGridTextColumn Binding="{Binding Bestemming.Huisnummer}" Header="Huisnr." />
                        <DataGridTextColumn Binding="{Binding Bestemming.Postcode}" Header="PC" />
                        <DataGridTextColumn Binding="{Binding Bestemming.Gemeente}" Header="Gemeente" />
                        <DataGridTextColumn Binding="{Binding Bestemming.Land}" Header="Land" />
                        <DataGridTextColumn Binding="{Binding Startdatum}" Header="Startdatum" />
                        <DataGridTextColumn Binding="{Binding Einddatum}" Header="Einddatum" />
                        <DataGridTextColumn Binding="{Binding Prijs}" Header="Prijs" />
                        <DataGridTextColumn Binding="{Binding Drinkgeld}" Header="Drinkgeld" />
                        <DataGridTextColumn Binding="{Binding Deelnemers}" Header="Deelnemers" />
                    </DataGrid.Columns>
                </DataGrid>
                <ComboBox
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
    Width="250"
    materialDesign:HintAssist.Hint="Thema"
    IsEnabled="{Binding Path=IsChecked, ElementName=OutlinedComboBoxEnabledCheckBox}"
    ItemsSource="{Binding Thema}"
     SelectedValue="{Binding ReisRecord.ThemaId, ValidatesOnDataErrors=True}"
                    SelectedValuePath="Id"
    Style="{StaticResource MaterialDesignOutlinedComboBox}"
    Grid.Row="2" Grid.Column="0" Background="White" Margin="10" />
                <ComboBox
                    Width="250"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
    materialDesign:HintAssist.Hint="Leeftijdscategorieën"
    IsEnabled="{Binding Path=IsChecked, ElementName=OutlinedComboBoxEnabledCheckBox}"
    ItemsSource="{Binding LeeftijdsCategorie}"
     SelectedValue="{Binding ReisRecord.LeeftijdsCategorieId, ValidatesOnDataErrors=True}"
                    SelectedValuePath="Id"
    Style="{StaticResource MaterialDesignOutlinedComboBox}"
    Grid.Row="3" Grid.Column="0" Background="White" Margin="10" />

                <TextBox
                    Text="{Binding ReisRecord.Bestemming.Straatnaam}"
    VerticalAlignment="Top"
    materialDesign:HintAssist.Hint="Straatnaam"
    AcceptsReturn="True"
    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
    Style="{StaticResource MaterialDesignOutlinedTextBox}"
    TextWrapping="Wrap"
    VerticalScrollBarVisibility="Auto"
    Grid.Row="2" Grid.Column="1" Background="White" Margin="10" />

                <TextBox
                    Text="{Binding ReisRecord.Bestemming.Huisnummer}"
    VerticalAlignment="Top"
    materialDesign:HintAssist.Hint="Huisnummer"
    AcceptsReturn="True"
    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
    Style="{StaticResource MaterialDesignOutlinedTextBox}"
    TextWrapping="Wrap"
    VerticalScrollBarVisibility="Auto"
    Grid.Row="3" Grid.Column="1" Background="White" Margin="10" />
                <TextBox
                    Text="{Binding ReisRecord.Bestemming.Postcode}"
    VerticalAlignment="Top"
    materialDesign:HintAssist.Hint="Postcode"
    AcceptsReturn="True"
    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
    Style="{StaticResource MaterialDesignOutlinedTextBox}"
    TextWrapping="Wrap"
    VerticalScrollBarVisibility="Auto"
    Grid.Row="4" Grid.Column="1" Background="White" Margin="10" />
                <TextBox
                    Text="{Binding ReisRecord.Bestemming.Gemeente}"
    VerticalAlignment="Top"
    materialDesign:HintAssist.Hint="Gemeente"
    AcceptsReturn="True"
    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
    Style="{StaticResource MaterialDesignOutlinedTextBox}"
    TextWrapping="Wrap"
    VerticalScrollBarVisibility="Auto"
    Grid.Row="5" Grid.Column="1" Background="White" Margin="10" />
                <TextBox
                    Text="{Binding ReisRecord.Bestemming.Land}"
    VerticalAlignment="Top"
    materialDesign:HintAssist.Hint="Land"
    AcceptsReturn="True"
    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
    Style="{StaticResource MaterialDesignOutlinedTextBox}"
    TextWrapping="Wrap"
    VerticalScrollBarVisibility="Auto"
    Grid.Row="6" Grid.Column="1" Background="White" Margin="10" />
                <DatePicker Margin="10" Style="{StaticResource MaterialDesignOutlinedDatePicker}" Background="white" VerticalAlignment="Top" materialDesign:HintAssist.Hint="Startdatum" Grid.Row="2" Grid.Column="2" Text="{Binding StartDatum}" />
                <DatePicker Margin="10" Style="{StaticResource MaterialDesignOutlinedDatePicker}" Background="white" VerticalAlignment="Top" materialDesign:HintAssist.Hint="Einddatum" Grid.Row="3" Grid.Column="2" Text="{Binding EindDatum}" />
                <Button materialDesign:ButtonAssist.CornerRadius="10" Grid.Row="2" Grid.Column="3" Padding="30 0 30 0" Margin="25 10 25 10" Width="auto" HorizontalAlignment="Left" Background="#3D004E" Command="{Binding}" CommandParameter="ToevoegenGroepsreis">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="FloppyDisk" Margin="0 0 10 0" />
                        <TextBlock>Reis</TextBlock>
                    </StackPanel>
                </Button>
                <Button materialDesign:ButtonAssist.CornerRadius="10" Grid.Row="3" Grid.Column="3" Padding="30 0 30 0" Margin="25 10 25 10" Width="auto" HorizontalAlignment="Left" Background="#3D004E" Command="{Binding}" CommandParameter="AanpassenGroepsreis">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Edit" Margin="0 0 10 0" />
                        <TextBlock>Reis</TextBlock>
                    </StackPanel>
                </Button>
                <Button materialDesign:ButtonAssist.CornerRadius="10" Grid.Row="4" Grid.Column="3" Padding="30 0 30 0" Margin="25 10 25 10" Width="auto" HorizontalAlignment="Left" Background="#3D004E" Command="{Binding}" CommandParameter="VerwijderenGroepsreis">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Delete" Margin="0 0 10 0" />
                        <TextBlock>Reis</TextBlock>
                    </StackPanel>
                </Button>
                <Button materialDesign:ButtonAssist.CornerRadius="10" Grid.Row="5" Grid.Column="3" Margin="25 10 25 10" Width="auto" HorizontalAlignment="Left" Background="#3D004E" Command="{Binding}" CommandParameter="ResettenGroepsreis">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Cancel" Margin="0 0 10 0" />
                        <TextBlock>Annuleren</TextBlock>
                    </StackPanel>
                </Button>
                <ListView ItemsSource="{Binding Reizen.Deelnemers}" Height="175" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn
        DisplayMemberBinding="{Binding DeelnemerId}"
        Header="Deelnemer ID" />
                            <GridViewColumn
        DisplayMemberBinding="{Binding Naam}"
        Header="Naam" />
                            <GridViewColumn
        Header="Betaald">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox
            VerticalAlignment="Center"
            IsChecked="{Binding IsSelected}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </ScrollViewer>
        <Grid Width="200" HorizontalAlignment="Left" Background="#060047">
            <StackPanel>
                <Grid Height="150" VerticalAlignment="Top">
                    <Image Source="Image\Laroni-Travel.png" Width="150" Height="150" Grid.Row="0" />
                </Grid>
                <ListView x:Name="lvNavbar">
                    <Button VerticalAlignment="Top" Style="{StaticResource MaterialDesignFlatDarkButton}" ToolTip="MaterialDesignFlatButton" Foreground="White" Height="50" Command="{Binding}" CommandParameter="OpenHomeView">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Monitor" Margin="0 0 10 0" Width="24" Height="24" />
                            <TextBlock FontSize="22">Dashboard</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button VerticalAlignment="Top" Style="{StaticResource MaterialDesignFlatDarkButton}" ToolTip="MaterialDesignFlatButton" Foreground="White" Height="50" Command="{Binding}" CommandParameter="OpenPersonenView">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Person" Margin="0 0 10 0" Width="24" Height="24" />
                            <TextBlock FontSize="22">Personen</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button VerticalAlignment="Top" Style="{StaticResource MaterialDesignFlatDarkButton}" ToolTip="MaterialDesignFlatButton" Foreground="White" Height="50" Command="{Binding}" CommandParameter="OpenReizenView">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Globe" Margin="0 0 10 0" Width="24" Height="24" />
                            <TextBlock FontSize="22">Reizen</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button VerticalAlignment="Top" Style="{StaticResource MaterialDesignFlatDarkButton}" ToolTip="MaterialDesignFlatButton" Foreground="White" Height="50" Command="{Binding}" CommandParameter="OpenOpleidingView">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="School" Margin="0 0 10 0" Width="24" Height="24" />
                            <TextBlock FontSize="22">Opleiding</TextBlock>
                        </StackPanel>
                    </Button>
                    <StackPanel Orientation="Horizontal">
                        <TextBox
                                Width="150"
                                Margin="10"
                                BorderBrush="#553370"
                                materialDesign:HintAssist.Hint=" Search..."
                                AcceptsReturn="True"
                                IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBox}"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                TextWrapping="Wrap"
                                VerticalScrollBarVisibility="Auto" Foreground="White" />
                    </StackPanel>
                    <Button VerticalAlignment="Top" Style="{StaticResource MaterialDesignFlatDarkButton}" ToolTip="MaterialDesignFlatButton" Foreground="White" Height="50" Command="{Binding}" CommandParameter="OpenInlogView">
                        <StackPanel Orientation="Horizontal" Margin="50 0 50 0">
                            <materialDesign:PackIcon Kind="Logout" Margin="0 0 10 0" Width="24" Height="24" />
                        </StackPanel>
                    </Button>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Window>