Laroni-Travel/View/ReizenView.xaml

<Window x:Class="Laroni_Travel.View.ReizenView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laroni_Travel.View"
        mc:Ignorable="d"
        Title="ReizenView"
        WindowState="Maximized"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                <GradientStop Color="#060047" />
                <GradientStop Color="#B3005E" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <ScrollViewer VerticalScrollBarVisibility="auto" HorizontalScrollBarVisibility="Auto" Padding="200 0 0 0" Margin="0,-10,0,10">
            <Grid Margin="200 0 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBox
                    Text="{Binding ID}"
                    materialDesign:TextFieldAssist.TextFieldCornerRadius="20"
                    VerticalAlignment="center"
                    materialDesign:HintAssist.Hint="Search..."
                    AcceptsReturn="True"
                    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBox}"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Foreground="Black" Background="White" Margin="15" />
                <Button materialDesign:ButtonAssist.CornerRadius="20" Height="50" Grid.Row="0" Grid.Column="2" Margin="15" Background="#3D004E" Command="{Binding}" CommandParameter="Zoeken">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Search" Margin="0 0 10 0" />
                        <TextBlock>Zoeken</TextBlock>
                    </StackPanel>
                </Button>
                <Label Foreground="White" Grid.Row="0" Grid.Column="4" Margin="15">
                    <StackPanel>
                        <TextBlock>Aangemeld:</TextBlock>
                        <TextBlock Text="{Binding InlogEmail}" />
                    </StackPanel>
                </Label>
                <Label Content="Beheer Reizen" Margin="15" Foreground="White" FontSize="25" Grid.Row="1" Grid.Column="0" />
                <Label Content="{Binding Foutmelding}" Grid.Row="8" Grid.Column="3" Margin="10" Foreground="Red" FontSize="15" />
                <DataGrid ItemsSource="{Binding Reizen}"
                  SelectedItem="{Binding SelectedGroepsreis}"

                  AutoGenerateColumns="False" IsReadOnly="True"
                  AlternatingRowBackground="#BC80AB"
                  Background="LightGray"
                  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Margin="10">
                    <DataGrid.Style>
                        <Style TargetType="{x:Type DataGrid}" BasedOn="{StaticResource MaterialDesignDataGrid}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Items.Count, RelativeSource={RelativeSource Self}}" Value="0">
                                    <Setter Property="Visibility" Value="Hidden" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Style>
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding GroepsreisId}" Header="Id" />
                        <DataGridTextColumn Binding="{Binding Thema.Naam}" Header="Thema" />
                        <DataGridTextColumn Binding="{Binding LeeftijdsCategorie.Naam}" Header="Leeftijdscategorie" />
                        <DataGridTextColumn Binding="{Binding Bestemming.Straatnaam}" Header="Straatnaam" />
                        <DataGridTextColumn Binding="{Binding Bestemming.Huisnummer}" Header="Huisnr." />
                        <DataGridTextColumn Binding="{Binding Bestemming.Postcode}" Header="PC" />
                        <DataGridTextColumn Binding="{Binding Bestemming.Gemeente}" Header="Gemeente" />
                        <DataGridTextColumn Binding="{Binding Bestemming.Land}" Header="Land" />
                        <DataGridTextColumn Binding="{Binding StartdatumInfo}" Header="Startdatum" />
                        <DataGridTextColumn Binding="{Binding EinddatumInfo}" Header="Einddatum" />
                        <DataGridTextColumn Binding="{Binding Prijs}" Header="Prijs" />
                        <DataGridTextColumn Binding="{Binding PrijsZf}" Header="Zf prijs" />
                        <DataGridTextColumn Binding="{Binding Drinkgeld}" Header="Drinkgeld" />
                        <DataGridTextColumn Binding="{Binding AantalDeelnemers}" Header="Deelnemers" />
                    </DataGrid.Columns>
                </DataGrid>
                <ComboBox
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Width="250"
                    materialDesign:HintAssist.Hint="Thema"
                    IsEnabled="{Binding Path=IsChecked, ElementName=OutlinedComboBoxEnabledCheckBox}"
                    SelectedItem="{Binding ReisRecord.Thema}"
                    ItemsSource="{Binding Thema}"
                    SelectedValue="{Binding ReisRecord.ThemaId, ValidatesOnDataErrors=True}"
                    SelectedValuePath="Id"
                    Style="{StaticResource MaterialDesignOutlinedComboBox}"
                    Grid.Row="3" Grid.Column="0" Background="White" Margin="10" />
                <ComboBox
                    Width="250"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    materialDesign:HintAssist.Hint="Leeftijdscategorieën"
                    IsEnabled="{Binding Path=IsChecked, ElementName=OutlinedComboBoxEnabledCheckBox}"
                    SelectedItem="{Binding ReisRecord.LeeftijdsCategorie}"
                    ItemsSource="{Binding LeeftijdsCategorie}"
                    SelectedValue="{Binding ReisRecord.LeeftijdsCategorieId, ValidatesOnDataErrors=True}"
                    SelectedValuePath="Id"
                    Style="{StaticResource MaterialDesignOutlinedComboBox}"
                    Grid.Row="4" Grid.Column="0" Background="White" Margin="10" />
                <ComboBox
                    Width="250"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    materialDesign:HintAssist.Hint="Bestemming"
                    IsEnabled="{Binding Path=IsChecked, ElementName=OutlinedComboBoxEnabledCheckBox}"
                    SelectedItem="{Binding ReisRecord.Bestemming}"
                    ItemsSource="{Binding Bestemming}"
                    SelectedValue="{Binding ReisRecord.LeeftijdsCategorieId, ValidatesOnDataErrors=True}"
                    SelectedValuePath="Id"
                    Style="{StaticResource MaterialDesignOutlinedComboBox}"
                    Grid.Row="5" Grid.Column="0" Background="White" Margin="10" />
                <TextBox
                    Text="{Binding ReisRecord.Bestemming.Straatnaam}"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="Straatnaam"
                    AcceptsReturn="True"
                    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto"
                    Grid.Row="3" Grid.Column="1" Background="White" Margin="10" />
                <TextBox
                    Text="{Binding ReisRecord.Bestemming.Huisnummer}"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="Huisnummer"
                    AcceptsReturn="True"
                    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto"
                    Grid.Row="4" Grid.Column="1" Background="White" Margin="10" />
                <TextBox
                    Text="{Binding ReisRecord.Bestemming.Postcode}"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="Postcode"
                    AcceptsReturn="True"
                    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto"
                    Grid.Row="5" Grid.Column="1" Background="White" Margin="10" />
                <TextBox
                    Text="{Binding ReisRecord.Bestemming.Gemeente}"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="Gemeente"
                    AcceptsReturn="True"
                    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto"
                    Grid.Row="6" Grid.Column="1" Background="White" Margin="10" />
                <TextBox
                    Text="{Binding ReisRecord.Bestemming.Land}"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="Land"
                    AcceptsReturn="True"
                    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto"
                    Grid.Row="7" Grid.Column="1" Background="White" Margin="10" />
                <DatePicker Margin="10" Style="{StaticResource MaterialDesignOutlinedDatePicker}" Background="white" VerticalAlignment="Top" materialDesign:HintAssist.Hint="Startdatum" Grid.Row="3" Grid.Column="2" Text="{Binding ReisRecord.Startdatum}" />
                <DatePicker Margin="10" Style="{StaticResource MaterialDesignOutlinedDatePicker}" Background="white" VerticalAlignment="Top" materialDesign:HintAssist.Hint="Einddatum" Grid.Row="4" Grid.Column="2" Text="{Binding ReisRecord.Einddatum}" />
                <TextBox
                    Text="{Binding ReisRecord.MaxAantalDeelnemers}"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="Max. Aantal Deelnemers"
                    AcceptsReturn="True"
                    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto"
                    Grid.Row="5" Grid.Column="2" Background="White" Margin="10" />

                <TextBox
                    Text="{Binding ReisRecord.Bestemming.Naam}"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="Naam"
                    AcceptsReturn="True"
                    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto"
                    Grid.Row="6" Grid.Column="2" Background="White" Margin="10" />

                <TextBox
                    Text="{Binding ReisRecord.Prijs}"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="Prijs"
                    AcceptsReturn="True"
                    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto"
                    Grid.Row="7" Grid.Column="2" Background="White" Margin="10" />

                <Button materialDesign:ButtonAssist.CornerRadius="10" Grid.Row="3" Grid.Column="3" Padding="30 0 30 0" Margin="25 10 25 10" Width="auto" HorizontalAlignment="Left" Background="#3D004E" Command="{Binding}" CommandParameter="ToevoegenGroepsreis">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="FloppyDisk" Margin="0 0 10 0" />
                        <TextBlock>Reis</TextBlock>
                    </StackPanel>
                </Button>
                <Button materialDesign:ButtonAssist.CornerRadius="10" Grid.Row="4" Grid.Column="3" Padding="30 0 30 0" Margin="25 10 25 10" Width="auto" HorizontalAlignment="Left" Background="#3D004E" Command="{Binding}" CommandParameter="AanpassenGroepsreis">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Edit" Margin="0 0 10 0" />
                        <TextBlock>Reis</TextBlock>
                    </StackPanel>
                </Button>
                <Button materialDesign:ButtonAssist.CornerRadius="10" Grid.Row="5" Grid.Column="3" Padding="30 0 30 0" Margin="25 10 25 10" Width="auto" HorizontalAlignment="Left" Background="#3D004E" Command="{Binding}" CommandParameter="VerwijderenGroepsreis">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Delete" Margin="0 0 10 0" />
                        <TextBlock>Reis</TextBlock>
                    </StackPanel>
                </Button>
                <Button materialDesign:ButtonAssist.CornerRadius="10" Grid.Row="6" Grid.Column="3" Margin="25 10 25 10" Width="auto" HorizontalAlignment="Left" Background="#3D004E" Command="{Binding}" CommandParameter="ResettenGroepsreis">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Cancel" Margin="0 0 10 0" />
                        <TextBlock>Annuleren</TextBlock>
                    </StackPanel>
                </Button>
                <Label Content="Deelnemers reis" Margin="15" Foreground="White" FontSize="25" Grid.Row="8" Grid.Column="0" />
                <ListView ItemsSource="{Binding DeelnemersRecord}" Foreground="White" Grid.Row="9" Grid.Column="0" Margin="15" SelectedItem="{Binding SelectedDeelnemerReis}">
                    <ListView.View>
                        <GridView>

                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="Background" Value="#3D004E" />
                                    <Setter Property="Foreground" Value="White" />
                                    <Setter Property="Margin" Value="15" />
                                    <Setter Property="BorderBrush" Value="Transparent" />
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                            <GridViewColumn DisplayMemberBinding="{Binding DeelnemerId}" Header="Deelnemer ID" />
                            <GridViewColumn DisplayMemberBinding="{Binding Deelnemer.Familienaam}" Header="Naam" />
                            <GridViewColumn DisplayMemberBinding="{Binding Deelnemer.Monitor}" Header="Monitor" />
                            <GridViewColumn DisplayMemberBinding="{Binding Deelnemer.HoofdMonitor}" Header="Hoofdmonitor" />
                            <GridViewColumn Header="Betaald">
                                <GridViewColumn.CellTemplate>

                                    <DataTemplate>
                                        <CheckBox VerticalAlignment="Center" IsChecked="{Binding Betaald}">
                                        </CheckBox>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <TextBox
                    Text="{Binding Familienaam}"
                    materialDesign:TextFieldAssist.TextFieldCornerRadius="20"
                    VerticalAlignment="center"
                    materialDesign:HintAssist.Hint="Familienaam..."
                    AcceptsReturn="True"
                    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBox}"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" Grid.Row="9" Grid.Column="1" Foreground="Black" Background="White" Margin="15" />
                <Button materialDesign:ButtonAssist.CornerRadius="20" Height="50" Grid.Row="9" Grid.Column="2" Margin="15" Background="#3D004E" Command="{Binding}" CommandParameter="ZoekenDeelnemer">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Search" Margin="0 0 10 0" />
                        <TextBlock>Zoeken</TextBlock>
                    </StackPanel>
                </Button>
                <DataGrid ItemsSource="{Binding DeelnemersLijst}"
                  SelectedItem="{Binding SelectedDeelnemer}"
                  AutoGenerateColumns="False" IsReadOnly="True"
                  AlternatingRowBackground="#BC80AB"
                  Background="LightGray"
                  Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2" Margin="10">
                    <DataGrid.Style>
                        <Style TargetType="{x:Type DataGrid}" BasedOn="{StaticResource MaterialDesignDataGrid}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Items.Count, RelativeSource={RelativeSource Self}}" Value="0">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Style>
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Voornaam}" Header="Voornaam" />
                        <DataGridTextColumn Binding="{Binding Familienaam}" Header="Naam" />
                        <DataGridTextColumn Binding="{Binding GeboortedatumInfo}" Header="Leeftijd" />
                    </DataGrid.Columns>
                </DataGrid>
                <Button materialDesign:ButtonAssist.CornerRadius="10" Grid.Row="10" Grid.Column="3" Padding="30 0 30 0" Margin="25 10 25 10" Width="auto" HorizontalAlignment="Left" Background="#3D004E" Command="{Binding}" CommandParameter="ToevoegenDeelnemerReis">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Toevoegen aan Reis</TextBlock>
                    </StackPanel>
                </Button>
                <Button materialDesign:ButtonAssist.CornerRadius="10" Grid.Row="11" Grid.Column="3" Padding="30 0 30 0" Margin="25 10 25 10" Width="auto" HorizontalAlignment="Left" Background="#3D004E" Command="{Binding}" CommandParameter="VerwijderenDeelnemerReis">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Verwijderen uit Reis</TextBlock>
                    </StackPanel>
                </Button>
                <!--<Button materialDesign:ButtonAssist.CornerRadius="10" Grid.Row="12" Grid.Column="3" Padding="30 0 30 0" Margin="25 10 25 10" Width="auto" HorizontalAlignment="Left" Background="#3D004E" Command="{Binding}" CommandParameter="DeelnemersBetaald">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Update betaald</TextBlock>
                    </StackPanel>
                </Button>-->
            </Grid>
        </ScrollViewer>
        <Grid Width="200" HorizontalAlignment="Left" Background="#060047">
            <StackPanel>
                <Grid Height="150" VerticalAlignment="Top">
                    <Image Source="Image\Laroni-Travel.png" Width="150" Height="150" Grid.Row="0" />
                </Grid>
                <ListView x:Name="lvNavbar">
                    <Button VerticalAlignment="Top" Style="{StaticResource MaterialDesignFlatDarkButton}" ToolTip="MaterialDesignFlatButton" Foreground="White" Height="50" Command="{Binding}" CommandParameter="OpenHomeView">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Monitor" Margin="0 0 10 0" Width="24" Height="24" />
                            <TextBlock FontSize="22">Dashboard</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button VerticalAlignment="Top" Style="{StaticResource MaterialDesignFlatDarkButton}" ToolTip="MaterialDesignFlatButton" Foreground="White" Height="50" Command="{Binding}" CommandParameter="OpenPersonenView">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Person" Margin="0 0 10 0" Width="24" Height="24" />
                            <TextBlock FontSize="22">Personen</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button VerticalAlignment="Top" Style="{StaticResource MaterialDesignFlatDarkButton}" ToolTip="MaterialDesignFlatButton" Foreground="White" Height="50" Command="{Binding}" CommandParameter="OpenReizenView">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Globe" Margin="0 0 10 0" Width="24" Height="24" />
                            <TextBlock FontSize="22">Reizen</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button VerticalAlignment="Top" Style="{StaticResource MaterialDesignFlatDarkButton}" ToolTip="MaterialDesignFlatButton" Foreground="White" Height="50" Command="{Binding}" CommandParameter="OpenOpleidingView">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="School" Margin="0 0 10 0" Width="24" Height="24" />
                            <TextBlock FontSize="22">Opleiding</TextBlock>
                        </StackPanel>
                    </Button>
                    <StackPanel Orientation="Horizontal">
                        <TextBox
                                Width="150"
                                Margin="10"
                                BorderBrush="#553370"
                                materialDesign:HintAssist.Hint=" Search..."
                                AcceptsReturn="True"
                                IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBox}"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                TextWrapping="Wrap"
                                VerticalScrollBarVisibility="Auto" Foreground="White" />
                    </StackPanel>
                    <Button VerticalAlignment="Top" Style="{StaticResource MaterialDesignFlatDarkButton}" ToolTip="MaterialDesignFlatButton" Foreground="White" Height="50" Command="{Binding}" CommandParameter="OpenInlogView">
                        <StackPanel Orientation="Horizontal" Margin="50 0 50 0">
                            <materialDesign:PackIcon Kind="Logout" Margin="0 0 10 0" Width="24" Height="24" />
                        </StackPanel>
                    </Button>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Window>